VITE_FIREBASE_API_KEY=AIzaSyCwybezo1Ptu6YShmvpzm194-nYVwxmuhY
VITE_FIREBASE_AUTH_DOMAIN= ticketgen-10f18.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= ticketgen-10f18
VITE_FIREBASE_STORAGE_BUCKET= ticketgen-10f18.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 566748860766
VITE_FIREBASE_APP_ID= 1:566748860766:web:7e16c975211c118a573fcf
